<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhmedali's Hobbies</title>

    <style>
        body{
            background-color: antiquewhite;
            font-family: 'Times New Roman', Times, serif;
        }

        a.active{
            background-color: rgb(208, 196, 180);
        }

        .navbar ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .navbar a{
            color: black;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
            float: left;
            margin-left: 40px;
        }

        .navbar a:hover{
            background-color: rgb(171, 161, 147);
        }

        .navbar li{
            float: left;
        }

        .myHobby{
            margin: 20px;
            padding: 15px;
        }

        .hobbies{
            margin: 20px;
            padding: 15px;
        }

        h3{
            color: darkslategray;
            font-size: 28px;
        }

        h4{
            color: darkgreen;
            font-size: 22px;
        }

        .footer{
            margin: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="hobbies.html" class="active">Hobbies</a></li>
            <li><a href="contact_me.html">Contact me</a></li>
        </ul>
    </nav>

    <div class="myHobby">
        <h3>My Hobbies</h3>
        <p>Outside of coding and technology, I have several hobbies that keep me motivated and creative, happy. These activities help me recharge and maintain a healthy balance between work and play.</p>
    </div>

    <div class="hobbies">
        <h4>Formula 1</h4>
        <p>Formula 1 is one of the best sports to watch and follow. The combination of high-speed cars, strategic decision making, and technology fascinates me. In one word I'm car lover.</p>
        <img src="Formula 1.jpg" alt="Formula 1 cars" width="300" height="200">

        <h4>Football</h4>
        <p>Football has been a passion of mine since childhood. It keeps me physically active and teaches me teamwork and strategy.</p>
        <img src="football photo.jpg" alt="Football game" width="200" height="200">

        <h4>Tennis</h4>
        <p>Tennis is another sport I enjoy both watching and playing. I love the balance between physical endurance and mental health.</p>
        <img src="Tennis.jpg" alt="Tennis photo" width="200" height="300">
    </div>

    <div class="footer">
        <p><b>Hobbies are more than just a way to pass time - they help me stay focused and happy, healthy, balanced.</b></p>
    </div>
</body>
</html>